{
  "name": "iot-hub-playground",
  "version": "1.0.0",
  "description": "IoT Hub playground for my RasPi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parallax",
  "license": "ISC",
  "dependencies": {
    "az-iot-bi": "^0.1.20",
    "azure-iot-device": "^1.8.1",
    "azure-iot-device-mqtt": "^1.8.1",
    "fs": "0.0.1-security",
    "onoff": "^3.2.2",
    "path": "^0.12.7",
    "sleep": "^5.2.3"
  }
}
